# AnimalsApi

./: AnimalsApi.sln  Dockerfile  README.md
.circleci/: config.yml
AnimalsApi/: AnimalsApi.csproj  Program.cs  WeatherForecast.cs
AnimalsApi.Tests/: AnimalsApi.Tests.csproj  AnimalsControllerTests.cs
AnimalsApi/Controllers/: AnimalsController.cs  WeatherForecastController.cs
AnimalsApi/Properties/: launchSettings.json
